# Change default shell
set-option -g default-shell /bin/zsh

# fix tmux colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# Set mouse mode
set -g mouse on

# Change main key bind
# unbind C-b
# set-option -g prefix C-b
# bind-key ^Space send-prefix
bind-key C-b send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Change vertical/horizontal split keys
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Catppuccin Theme
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
